@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply font-semibold;
    @apply text-4xl;
  }
  h2 {
    @apply font-semibold;
    @apply text-3xl;
  }
  h3 {
    @apply font-semibold;
    @apply text-xl;
  }
  h4 {
    @apply font-semibold;
    @apply text-lg;
  }
  h5 {
    @apply font-semibold;
    @apply text-sm;
  }
  h6 {
    @apply font-semibold;
    @apply text-xs;
  }

  .overflow-initial {
    overflow: initial;
  }
}

:root {
  --dashboard-header-height: 98px;
}

body {
  font-family: "Open Sans", sans-serif;
  height: 100%;
}

a {
  @apply text-link;
}

ul.styled {
  list-style-type: disc;
  text-align: left;
  @apply pl-8;
}

ul.styled li {
  @apply py-1;
  @apply tracking-wide;
  @apply text-sm;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.grid-cols-responsive {
  grid-template-columns: repeat(auto-fill, minmax(304px, 1fr));
}

.center {
  align-items: center;
  display: flex;
  justify-content: center;
}

.fa-receita svg:first-child {
  font-size: 0.6em;
  margin-right: -0.5em;
}

.fa-despesa svg:last-child {
  font-size: 0.6em;
  margin-left: -0.5em;
}

@screen sm {
  .container {
    width: 750px;
  }
}

@screen lg {
  .container {
    width: 970px;
  }
}

@screen xl {
  .container {
    width: 1170px;
  }

  .grid-cols-responsive-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-cols-responsive-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid-cols-responsive-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid-cols-responsive-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .grid-cols-responsive-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
